{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MJ9QHEU\\MELHT1001;Initial Catalog=MagicVilla;Integrated Security=True;Pooling=False; TrustServerCertificate=True"
  }
}
